* {
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50;
}

// 变量
@width: 200px;
@height: @width;
@bgColor: #e74c3c;

//混合
// 将一组属性从一个规则集包含（或混入）到另一个规则集
.bordered {
  border: 5px solid purple;
}

#translate {
  transform: translateX(100px);
  transition: transform 2s;
}

body>div {
  width: @width;
  height: @height;
  background-color: @bgColor;
  // Mixin
  .bordered();
  #translate();

  // 嵌套
  div {
    &:first-child {
      width: @width/2;
      height: @height/2;
      background-color: #fff;
    }
  }
}