main {
  width: 1020px;
  border: 1px sold red;
  margin: 0 auto;
  overflow: hidden;

  // hot
  article.hot {
    border: 1px solid red;
    overflow: hidden;

    section {
      width: 500px;
      background-color: #f3f3f3;
      height: 300px;

      &:nth-of-type(1) {
        float: left;
      }

      &:nth-of-type(2) {
        float: right;
      }
    }
  }

  // goods
  article.goods {
    margin-top: 20px;

    section.ad {
      width: 200px;
      height: 300px;
      background-color: greenyellow;
      float: left;
    }

    section.lists {
      float: left;
      width: 820px;
      height: 300px;
      background-color: yellowgreen;

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          float: left;
          padding: 20px;
          width: 260px;
          background-color: #f3f3f3;
          border-right: 1px solid #000;
        }
      }
    }
  }
}