* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f3f3f3;
}

header {
  background-color: #fff;
  box-shadow: 0 5px 5px rgba(100, 100, 100, .3);

  // 高度用内容撑开
  nav {
    padding: 10px 10px;
    background-color: yellowgreen;
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;

    ul {
      float: left;
      list-style-type: none;

      li {
        a {
          color: #555;
          text-decoration: none;
        }
      }
    }

    div.button {
      float: right;
    }
  }
}

// 主体

main {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 10px;
  // background-color: red;

  article {
    height: 300px;
    background-color: yellow;
    float: left;
    width: 900px;
  }

  aside {
    width: 280px;
    height: 300px;
    float: right;
    background-color: blue;
  }
}

// 底部
footer {
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 30px;
  position: fixed;
  bottom: 0px;
  width: 100%;

  div {
    margin: 0 auto;
    text-align: center;
  }
}